          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\ ___\  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\____\ 
/:::/__\:::\   \:::|    |/:::/____/  ___\:::|    |/:::/  \:::\   \:::|    |
\:::\   \:::\  /:::|____|\:::\    \ /\  /:::|____|\::/   |::::\  /:::|____|
 \:::\   \:::\/:::/    /  \:::\    /::\ \::/    /  \/____|:::::\/:::/    / 
  \:::\   \::::::/    /    \:::\   \:::\ \/____/         |:::::::::/    /  
   \:::\   \::::/    /      \:::\   \:::\____\           |::|\::::/    /   
    \:::\  /:::/    /        \:::\  /:::/    /           |::| \::/____/    
     \:::\/:::/    /          \:::\/:::/    /            |::|  ~|          
      \::::::/    /            \::::::/    /             |::|   |          
       \::::/    /              \::::/    /              \::|   |          
        \::/____/                \::/____/                \:|   |          
         ~~                                                \|___|          
                                                                        